# SqlServer

./: .gitignore  Daily.sql  Monthly.sql  README.md  SqlServer_json.json  pom.xml
src/main/scala/com/optum/mbm/cancer/config/: AppConf.scala  GlobalCfg.scala
src/main/scala/com/optum/mbm/cancer/connection/: SqlServerDB_Connection.scala  SqlServer_Connection.scala
src/main/scala/com/optum/mbm/cancer/util/: FileUtil.scala  HiveUtil.scala  Trait_Example.scala  sample.scala
